<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayoutInputMatricula"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutAlumnoMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_toEndOf="@+id/iconAlumnoMatricula">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerAlumnoMatricula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iconAlumnoMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#777"
                    android:src="@mipmap/ic_perm_identity_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutAsignaturaMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_toEndOf="@+id/iconAsignaturaMatricula">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerAsignaturaMatricula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iconAsignaturaMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#777"
                    android:src="@mipmap/ic_subject_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutFechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_toEndOf="@+id/iconFechaInicio">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/inputFechaInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:maxLines="1"
                        android:focusable="false"
                        android:hint="Fecha Inicio" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iconFechaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#777"
                    android:src="@mipmap/ic_date_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutFechaFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_toEndOf="@+id/iconFechaFin">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/inputFechaFin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:maxLines="1"
                        android:focusable="false"
                        android:hint="Fecha Fin" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iconFechaFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#777"
                    android:src="@mipmap/ic_date_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton android:id="@+id/buttonEnviarMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_send_white"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>