<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutNombreAsignatura"
                android:forceHasOverlappingRendering="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_toEndOf="@+id/iconNombreAsigantura">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputNombreAsignatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Nombre">
                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iconNombreAsigantura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#777"
                android:src="@mipmap/ic_school_black"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCicloAsignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_toEndOf="@+id/iconCicloAsignatura">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputCicloAsigantura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Ciclo" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iconCicloAsignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#777"
                android:src="@mipmap/ic_school_black"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCursoAsignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_toEndOf="@+id/iconCursoAsignatura">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputCursoAsignatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Curso" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iconCursoAsignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#777"
                android:src="@mipmap/ic_school_black"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutHorasAsignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_toEndOf="@+id/iconHorasAsignatura">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputHorasAsignatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:hint="Horas" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iconHorasAsignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#777"
                android:src="@mipmap/ic_access_time_black"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton android:id="@+id/buttonEnviarAsignatura"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_send_white"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>