<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_weight="10"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_span="1"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textAlignment="textEnd"
            android:id="@+id/textViewDniAlumno"
            android:text="DNI: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_span="9"
            android:id="@+id/resultadoDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_span="1"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textAlignment="textEnd"
            android:id="@+id/textViewNombreAlumno"
            android:text="Nombre: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_span="9"
            android:id="@+id/resultadoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_span="1"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textAlignment="textEnd"
            android:id="@+id/textViewApellidosAlumno"
            android:text="Apellidos: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_span="9"
            android:id="@+id/resultadoApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_span="1"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textAlignment="textEnd"
            android:id="@+id/textViewEmailAlumno"
            android:text="e-Mail: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_span="9"
            android:id="@+id/resultadoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>